<!DOCTYPE html>
<html>
<title>Loser</title>
<body>
<iframe src="SomethingDifferent.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio id="audio" autoplay>
  <source src="Yougetnothing.mp3">
</audio>
<h1>Volume Up</h1>
<p align="center" style="font-size:100px; color:red">Loser</p>

<p align="center" style="font-size:100px; position:absolute; top:150px; left:30px;">You after realizing you wasted your time</p>
<img src="Yousucc.jpg" style="height:500px; width:700px; position:absolute; top:500px; left:330px;">










</html>
</body>