<!DOCTYPE HTML>
<html>
<title>Super Secret Page</title>
<body>
<!--Moveable Square-->
<a href="Whatareyoudoingwithyourlife.html"><svg width="100" height="630" style="position: absolute; top:122px; left:1250px;">
	<rect width="1176" height="700" style="fill:rgb(255,255,255)" style="position: absolute; top:50px; left:100px;" />
</svg></a>
<img src="SecretPage/YEET.jpg" style="height:630px; width:1200px; position:absolute; top:122px; left:90px">

<h1 align="center">Stop wasting your time with these</h1>
<p style="color:red; font-size:90px; position: absolute; top:-50px; left:390px;">You Get Nothing</p>
	</body>

</html>