<!DOCTYPE html>
<html lang="en-US">
<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Moveable Square-->
<!--<svg width="300" height="750" style="position: absolute; top:128px; left:8px;">
	<rect width="300" height="750" style="fill:rgb(255,255,255)" style="position: absolute; top:50px; left:100px;" />
</svg>-->

<body> 

<!--Description of site-->
<div style="background-color:black;color:white;padding:20px;">
<h2 align="center"><ins><a href="Pacman.html" target="_blank"; style="color:white;">This</a> is <a href="SecretPage.html" target="_blank;" style="color:white;">Super</a> Good Homepage :&#41</ins></h2>
</div>
<hr>


<!--<pre align="center">All the navigation links work, you just need their HTML files. All the images work if you have their .jpg files.</pre>-->


<!--Part of Background-->
<svg width="1175" height="10000" style="position: absolute; top:675px; left:167px;">
	<rect width="1250" height="10000" style="fill:rgb(0,0,0)" style="position: absolute; top:70px; left:100px;" />
</svg>

<!--Navigation Links-->
<nav style="background-color:black;color:white;padding:17px;">
	<a href="Index.html" style="font-size:30px; color:#A9A9A9">Home--></a><br>
	<a href="Battlefield1.html" style="font-size:30px">Battlefield 1</a><br>
	<a href="BattlefieldV.html" style="font-size:30px">Battlefield 5</a><br>
	<a href="MetroExodus.html" style="font-size:30px">Metro Exodus</a><br>
	<a href="DyingLight.html" style="font-size:30px">Dying Light</a><br>
	<a href="DyingLight2.html" style="font-size:30px">Dying Light 2</a><br>
	<a href="RainbowSixSiege.html" style="font-size:28px">Rainbow Six Siege</a><br>
	<a href="ResidentEvil2.html" style="font-size:28px">Resident Evil 2</a><br>
	<a href="FarCry5.html" style="font-size:30px;">Far Cry 5</a><br>
	<a href="TheDivision.html" style="font-size:30px;">The Division</a><br>
	<a href="TheDivision2.html" style="font-size:30px;">The Division 2</a><br>
	<a href="Fallout76.html" style="font-size:30px;">Fallout 76</a><br>
	<a href="Fallout4.html" style="font-size:30px;">Fallout 4</a><br>
	<a href="PavlovVR.html" style="font-size:30px;">Pavlov VR</a><br>
	<a href="ShadowTomb.html" style="font-size:30px;">Tomb Raider</a><br>
</nav>

<!--Metro Exodus Pictures-->
<img src="MetroExodus/MetroExodusMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="MetroExodus/MetroExodus2.jpg" alt="This is pic" style="position: absolute; top:1070px; left:250px; width:500px;height:275px;">
<img src="MetroExodus/MetroExodus3.jpg" alt="This is pic" style="position: absolute; top:1070px; left:825px; width:500px;height:275px;">
<img src="MetroExodus/MetroExodus4.jpg" alt="This is pic" style="position: absolute; top:1370px; left:250px; width:500px;sheight:275px;">
<img src="MetroExodus/MetroExodus5.jpg" alt="This is pic" style="position: absolute; top:1370px; left:825px; width:500px;height:275px;">
<img src="MetroExodus/MetroExodus6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Dying Light Pictures-->
<img src="Dying Light/DyingLightMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="Dying Light/DyingLight2.jpg" alt="This is pic" style="position: absolute; top:1670px; left:250px; width:500px;height:275px;">
<img src="Dying Light/DyingLight3.jpg" alt="This is pic" style="position: absolute; top:1670px; left:825px; width:500px;height:275px;">
<img src="Dying Light/DyingLight4.jpg" alt="This is pic" style="position: absolute; top:1970px; left:250px; width:500px;height:275px;">
<img src="Dying Light/DyingLight5.jpg" alt="This is pic" style="position: absolute; top:1970px; left:825px; width:500px;height:275px;">
<img src="Dying Light/DyingLight6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Dying Light 2 Pictures-->
<img src="DyingLight2/DyingLight2Main.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight22.jpg" alt="This is pic" style="position: absolute; top:2270px; left:250px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight23.jpg" alt="This is pic" style="position: absolute; top:2270px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight24.jpg" alt="This is pic" style="position: absolute; top:2570px; left:250px; width:500px;sheight:275px;">
<img src="DyingLight2/DyingLight25.jpg" alt="This is pic" style="position: absolute; top:2570px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight26.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Battlefield V Pictures-->
<img src="BattleField V/BattleFieldVMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV2.jpg" alt="This is pic" style="position: absolute; top:2870px; left:250px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV3.jpg" alt="This is pic" style="position: absolute; top:2870px; left:825px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV4.jpg" alt="This is pic" style="position: absolute; top:3170px; left:250px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV5.jpg" alt="This is pic" style="position: absolute; top:3170px; left:825px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Battlefield 1 Pictures-->
<img src="Battlefield1/Battlefield1Main.jpg" alt="Battlefield 1" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="Battlefield1/Battlefield12.jpg" alt="This is pic" style="position: absolute; top:3470px; left:250px; width:500px;height:275px;">
<img src="Battlefield1/Battlefield13.jpg" alt="This is pic" style="position: absolute; top:3470px; left:825px; width:500px;height:275px;">
<img src="Battlefield1/Battlefield14.jpg" alt="This is pic" style="position: absolute; top:3770px; left:250px; width:500px;sheight:275px;">
<img src="Battlefield1/Battlefield15.jpg" alt="This is pic" style="position: absolute; top:3770px; left:825px; width:500px;height:275px;">
<img src="Battlefield1/Battlefield16.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Rainbow Six Siege Pictures-->
<img src="RainbowSixSiege/RainbowSixSiegeMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege2.jpg" alt="This is pic" style="position: absolute; top:4070px; left:250px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege3.jpg" alt="This is pic" style="position: absolute; top:4070px; left:825px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege4.jpg" alt="This is pic" style="position: absolute; top:4370px; left:250px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege5.jpg" alt="This is pic" style="position: absolute; top:4370px; left:825px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Division 2-->
<img src="TheDivison2/TheDivison2Main.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="TheDivison2/TheDivison22.jpg" alt="This is pic" style="position: absolute; top:4670px; left:250px; width:500px;height:275px;">
<img src="TheDivison2/TheDivison23.jpg" alt="This is pic" style="position: absolute; top:4670px; left:825px; width:500px;height:275px;">
<img src="TheDivison2/TheDivison24.jpg" alt="This is pic" style="position: absolute; top:4970px; left:250px; width:500px;sheight:275px;">
<img src="TheDivison2/TheDivison25.jpg" alt="This is pic" style="position: absolute; top:4970px; left:825px; width:500px;height:275px;">
<img src="TheDivison2/TheDivison26.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--The Division-->
<img src="TheDivision/TheDivisionMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="TheDivision/TheDivision2.jpg" alt="This is pic" style="position: absolute; top:5270px; left:250px; width:500px;height:275px;">
<img src="TheDivision/TheDivision3.jpg" alt="This is pic" style="position: absolute; top:5270px; left:825px; width:500px;height:275px;">
<img src="TheDivision/TheDivision4.jpg" alt="This is pic" style="position: absolute; top:5570px; left:250px; width:500px;sheight:275px;">
<img src="TheDivision/TheDivision5.jpg" alt="This is pic" style="position: absolute; top:5570px; left:825px; width:500px;height:275px;">
<img src="TheDivision/TheDivision6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">


	
<!--Youtube Videos-->
<iframe width="500" height="275" src="https://www.youtube.com/embed/pRi6bGWD04w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:167px; left:250px; width:500px;height:275px;"></iframe>
<iframe width="877" height="493" src="https://www.youtube.com/embed/6wlvYh0h63k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:167px; left:825px; width:500px;height:275px;"></iframe>
<iframe width="500" height="275" src="https://www.youtube.com/embed/4pY3hlQEOc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:470px; left:250px; width:500px;height:275px;"></iframe>
<iframe width="877" height="493" src="https://www.youtube.com/embed/fb1MR85XFOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:470px; left:825px; width:500px;height:275px;"></iframe>
<iframe width="877" height="493" src="https://www.youtube.com/embed/dkWS0xGutSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:770px; left:825px; width:500px;height:275px;"></iframe>
<iframe width="877" height="493" src="https://www.youtube.com/embed/VlEO8Swxz-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:770px; left:250px; width:500px;height:275px;"></iframe>
<a href="mailto:cjbrazeau12@gmail.com?Subject=Website" target="_top" style="position: absolute; top:4650px; left:250px; font-size:18px;">Questions? Email me.</a>


</meta>
</body>
</html>

<!--This is Extra-->
<!--Moveable Square-->
<!--<div id="layer1" style="position:absolute; left:39px; top:100px;">
<svg width="400" height="110">
  <rect width="250" height="100" style="fill:rgb(105,105,105)" style="position: absolute; top:50px; left:100px;" />
</svg>
</div>-->

<!--Moveable Text-->
<!--<DIV style="position: absolute; top:200px; left:150px; font-size:50px; color:rgb(70,255,100)">Moveable Text</DIV>-->


<!--<a href="Index.html" style="position: absolute; top:200px; left:50px; font-size:30px;">Home</a>-->

<!--<a href="Index.html" align="left">Home</a>-->

<!--<p style="font-size:30px" align="center">Font size test</p>-->


<!--Text alignment
<p align="center">Testing text position (Center).</p>
<p align="left">Testing text position (left).</p>
<p align="right">Testing text position (Right).</p>
<p align="justify">Testing text position (Center).</p>-->
<!--This is tag-->
<!--W3school-->
<!--
Paragraphs
<p>	Defines a paragraph
<br>	Inserts a single line break
<pre>	Defines pre-formatted text-->
