<!DOCTYPE html>
<html lang="en-US">
<title>Pacman</title>

<body> 

<!--Description of site-->
<div style="background-color:black;color:white;padding:20px;">
<h2 align="center"><ins>This Website will contain a collection of Photographs of Things around and of things in Video Games</ins></h2>
</div>
<hr>


<pre align="center">This is a paragraph that will contain a short backround/history possibly</pre>

<svg width="1250" height="750" style="position: absolute; top:556px; left:167px;">
	<rect width="1250" height="750" style="fill:rgb(0,0,0)" style="position: absolute; top:50px; left:100px;" />
</svg>

<nav style="background-color:black;color:white;padding:17px;">
	<a href="Index.html" style="font-size:30px">Home</a><br>
	<a href="Battlefield1.html" style="font-size:30px">Battlefield 1</a><br>
	<a href="BattlefieldV.html" style="font-size:30px">Battlefield 5</a><br>
	<a href="MetroExodus.html" style="font-size:30px;;">Metro Exodus</a><br>
	<a href="DyingLight.html" style="font-size:30px;">Dying Light</a><br>
	<a href="DyingLight2.html" style="font-size:30px">Dying Light 2</a><br>
	<a href="RainbowSixSiege.html" style="font-size:28px">Rainbow Six Siege</a><br>
	<a href="ResidentEvil2.html" style="font-size:25px;">Resident Evil 2</a><br>
	<a href="FarCry5.html" style="font-size:30px;">Far Cry 5</a><br>
	<a href="TheDivision.html" style="font-size:30px;">The Division</a><br>
	<a href="TheDivision2.html" style="font-size:30px;">The Division 2</a><br>
	<a href="DyingLight.html" style="font-size:30px; color:#A9A9A9">Pacman--></a><br>
</nav>

<img src="Pacman/PacmanMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="Pacman/Pacman2.jpg" alt="This is pic" style="position: absolute; top:470px; left:250px; width:500px;height:275px;">
<img src="Pacman/Pacman3.jpg" alt="Not many Pacman Pictures -_-" style="position: absolute; top:470px; left:825px; width:500px;height:275px;">
<img src="Pacman/Pacman4.jpg" alt="This is pic" style="position: absolute; top:770px; left:250px; width:500px;height:275px;">
<img src="Pacman/Pacman5.jpg" alt="This is pic" style="position: absolute; top:770px; left:825px; width:500px;height:275px;">
<img src="Pacman/Pacman6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">





<!--<DIV style="position: absolute; top:200px; left:150px; font-size:50px; color:rgb(70,255,100)">Moveable Text</DIV>-->


<!--<a href="Index.html" style="position: absolute; top:200px; left:50px; font-size:30px;">Home</a>-->


<!--Text alignment
<p align="center">Testing text position (Center).</p>
<p align="left">Testing text position (left).</p>
<p align="right">Testing text position (Right).</p>
<p align="justify">Testing text position (Center).</p>-->
</meta>
</body>
</html>

<!--This is tag-->
<!--W3school-->
<!--
Paragraphs
<p>	Defines a paragraph
<br>	Inserts a single line break
<pre>	Defines pre-formatted text-->
