<!DOCTYPE html>
<html>
<title>Photography</title>
<body background="Background.jpg" style="position:absolute; left:0px; top:0px;">


<!--<body style="background-color:powderblue;">-->
<div id="layer1" style="position:absolute; left:100px; top:100px;">
<svg width="100" height="110">
  <rect width="300" height="100" style="fill:rgb(169,169,169)" style="position: absolute; top:50px; left:100px;" />
</svg>
</div>
<form action="http://google.com">
    <input type="submit" value="Go to Google" />
</form>


<form action="Index.html">
	<input type="submit" value="Home" style="height: 75px; width: 100px; text-align:center; Font-size: 30px; position: absolute; top:10px; left:512px; width:100px; height:50px" target="_blank" />
</form>
<!--Not Important ATM <h3 style="font-size: 16px; text-align:center; font-family:tahoma; position: absolute; top:15px; left:512px; width:200px; height:25px"><u>Hello</u></h3>-->
<h1>Color test</h1>
<DIV style="position: absolute; top:50px; left:50px; font-size:50px; color:rgb(70,255,100)">Moveable Text</DIV>
<h1 align="center">Center Text Position test</h1>
<ol> 
	<li style="font-size:30px">Example Category</li>
	<li style="font-size:30px">List Font size test</li>
	<li style="color:red;font-size:30px">Font and Color test</li>
	<li style="color:orange;font-size:25px;font-family:arial">Color Font and size test</li>
</ol>
<!--<DIV style="position: absolute; top:50px; left:65px; width:200px; height:25px">80 from the top and 400 from the left</DIV>-->

<!--Text beneath Home button--> <h2 style="font-size: 13px; text-align:center; font-family:tahoma; position: absolute; top:40px; left:512px; width:100px; height:25px"><u>Goes to Homepage if "Index.html" is in same folder</u></h2>
<p><a href="Index.html">Home</a> Goes back to Homepage(Only if Index.html is saved in same file)</p>
<!--<p><a href="Index.html">HTML Images</a> Goes to .jpg file named "Broccoli"(Only if saved on device)</p>-->

<button value="Refresh Page" onClick="window.location.reload()">
<p> refresh page</p>
</button>

<a href="Index.html" target="_blank">Character</a>
<pre> &copy; Copyright 2019 My company. All rights reserved.</pre>
<a href="mailto:cjbrazeau12@gmail.com, brazea435@morrisvile.edu">Contact me(email)</a>
	</body>

</html>


<!--
<b></b> = Bold font
<strong></strong> = strong importance and is displayed in bold
<i></i> = text is displayed in italic font
<em></em> = text has emphasis and is displayed in italic font
Lists:
<ul>
	<li>blue</li>
	<li>blue</li>
	<li>blue</li>
</ul>
List with Numbers:
<ol>
	<li>blue</li>
	<li>blue</li>
	<li>blue</li>
	<li>blue</li>
</ol>



-->