<!DOCTYPE html>
<html lang="en-US">
<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Moveable Square-->
<!--<svg width="300" height="750" style="position: absolute; top:128px; left:8px;">
	<rect width="300" height="750" style="fill:rgb(255,255,255)" style="position: absolute; top:50px; left:100px;" />
</svg>-->

<body> 

<!--Description of site-->
<div style="background-color:black;color:white;padding:20px;">
<h2 align="center"><ins><a href="Pacman.html" target="_blank"; style="color:white;">This</a> is <a href="SecretPage.html" target="_blank;" style="color:white;">Super</a> Good Homepage :&#41</ins></h2>
</div>
<hr>


<!--<pre align="center">All the navigation links work, you just need their HTML files. All the images work if you have their .jpg files.</pre>-->


<!--Part of Background-->
<svg width="200" height="871" style="position: absolute; top:133.5px; left:0px;">
	<rect width="1250" height="10000" style="fill:rgb(0,0,0)" style="position: absolute; top:70px; left:100px;" />
</svg>
<svg width="1176" height="10000" style="position: absolute; top:133.5px; left:168px;">
	<rect width="1250" height="10000" style="fill:rgb(51,51,51)" style="position: absolute; top:70px; left:100px;" />
</svg>

<!------------------------------------------------------------------------------->
<head>
<style>
body {
	background-color: rgb(142,142,142);
}
.dropbtn {
  background-color: #4CAF50;
  color: black;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Site Navigation</button>
  <div class="dropdown-content">
    <a href="TestIndex.html">Home--------></a>
    <a href="Battlefield1.html">Battlefield 1</a>
    <a href="BattlefieldV.html">Battlefield 5</a>
    <a href="MetroExodus.html">Metro Exodus</a>
	<a href="DyingLight.html">Dying Light</a>
	<a href="DyingLight2.html">Dying Light 2</a>
	<a href="RainbowSixSiege.html">Rainbow Six Siege</a>
	<a href="ResidentEvil2.html">Resident Evil 2</a>
	<a href="FarCry5.html">Far Cry 5</a>
	<a href="TheDivision.html">The Division</a>
	<a href="TheDivision2.html">The Division 2</a>
	<a href="Fallout76.html">Fallout 76</a>
	<a href="Fallout4.html">Fallout 4</a>
	<a href="PavlovVR.html">Pavlov VR</a>
	<a href="ShadowTomb.html">Tomb Raider</a>
  </div>
</div><br>
<br>
<!-------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------->
<head>
<style>
.dropbotn {
  background-color: #4CAF50;
  color: black;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 23px;
  padding-right: 23px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbotn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbotn">Video Links</button>
  <div class="dropdown-content">
    <a href="https://youtu.be/4pY3hlQEOc0" target="_blank">Battlefield 1</a>
    <a href="https://youtu.be/fb1MR85XFOc" target="_blank">Battlefield 5</a>
    <a href="https://youtu.be/pRi6bGWD04w" target="_blank">Metro Exodus</a>
	<a href="DyingLight.html" target="_blank">Dying Light</a>
	<a href="https://youtu.be/dkWS0xGutSY" target="_blank">Dying Light 2</a>
	<a href="https://youtu.be/6wlvYh0h63k" target="_blank">Rainbow Six Siege</a>
	<a href="https://youtu.be/u3wS-Q2KBpk" target="_blank">Resident Evil 2</a>
	<a href="https://youtu.be/Oeu1DR4AlCs" target="_blank">Far Cry 5</a>
	<a href="https://youtu.be/uElsBflqgYw" target="_blank">The Division</a>
	<a href="https://youtu.be/ktNvh63KkQQ" target="_blank">The Division 2</a>
	<a href="https://youtu.be/M9FGaan35s0" target="_blank">Fallout 76</a>
	<a href="https://youtu.be/GE2BkLqMef4" target="_blank">Fallout 4</a>
	<a href="PavlovVR.html" target="_blank">Pavlov VR</a>
	<a href="https://youtu.be/D1kTu2hacaI" target="_blank">Tomb Raider</a>
  </div>
</div><br>
<br>
<!-------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------->
<head>
<style>
.dropbootn {
  background-color: #4CAF50;
  color: black;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 22px;
  padding-right: 21px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbootn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbootn">Game Links</button>
  <div class="dropdown-content">
    <a href="https://www.origin.com/usa/en-us/store/battlefield/battlefield-1" target="_blank">Battlefield 1</a>
    <a href="https://www.origin.com/usa/en-us/store/battlefield/battlefield-v" target="_blank">Battlefield 5</a>
    <a href="https://www.epicgames.com/store/en-US/product/metro-exodus/home" target="_blank">Metro Exodus</a>
	<a href="https://store.steampowered.com/app/239140/Dying_Light/" target="_blank">Dying Light</a>
	<a href="https://dyinglightgame.com/?lang=en_US" target="_blank">Dying Light 2</a>
	<a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/" target="_blank">Rainbow Six Siege</a>
	<a href="https://store.steampowered.com/app/883710/RESIDENT_EVIL_2__BIOHAZARD_RE2/" target="_blank">Resident Evil 2</a>
	<a href="https://store.steampowered.com/app/552520/Far_Cry_5/" target="_blank">Far Cry 5</a>
	<a href="https://store.steampowered.com/app/365590/Tom_Clancys_The_Division/" target="_blank">The Division</a>
	<a href="https://store.ubi.com/us/tom-clancys-the-division-2/5b06a3984e0165fa45ffdcc5.html?lang=en_US" target="_blank">The Division 2</a>
	<a href="https://fallout.bethesda.net/en/games/fallout-76" target="_blank">Fallout 76</a>
	<a href="https://store.steampowered.com/app/377160/Fallout_4/" target="_blank">Fallout 4</a>
	<a href="https://store.steampowered.com/app/555160/Pavlov_VR/" target="_blank">Pavlov VR</a>
	<a href="https://store.steampowered.com/app/750920/Shadow_of_the_Tomb_Raider/" target="_blank">Tomb Raider</a>
  </div>
</div>
<!-------------------------------------------------------------------------------------------------------------->

<!--Metro Exodus Pictures-->
<img src="MetroExodus/MetroExodusMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="MetroExodus/MetroExodus2.jpg" alt="This is pic" style="position: absolute; top:1070px; left:250px; width:500px;height:275px;">
<img src="MetroExodus/MetroExodus3.jpg" alt="This is pic" style="position: absolute; top:1070px; left:825px; width:500px;height:275px;">
<img src="MetroExodus/MetroExodus4.jpg" alt="This is pic" style="position: absolute; top:1370px; left:250px; width:500px;sheight:275px;">
<img src="MetroExodus/MetroExodus5.jpg" alt="This is pic" style="position: absolute; top:1370px; left:825px; width:500px;height:275px;">
<img src="MetroExodus/MetroExodus6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Dying Light Pictures-->
<img src="Dying Light/DyingLightMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="Dying Light/DyingLight2.jpg" alt="This is pic" style="position: absolute; top:1670px; left:250px; width:500px;height:275px;">
<img src="Dying Light/DyingLight3.jpg" alt="This is pic" style="position: absolute; top:1670px; left:825px; width:500px;height:275px;">
<img src="Dying Light/DyingLight4.jpg" alt="This is pic" style="position: absolute; top:1970px; left:250px; width:500px;height:275px;">
<img src="Dying Light/DyingLight5.jpg" alt="This is pic" style="position: absolute; top:1970px; left:825px; width:500px;height:275px;">
<img src="Dying Light/DyingLight6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Dying Light 2 Pictures-->
<img src="DyingLight2/DyingLight2Main.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight22.jpg" alt="This is pic" style="position: absolute; top:2270px; left:250px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight23.jpg" alt="This is pic" style="position: absolute; top:2270px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight24.jpg" alt="This is pic" style="position: absolute; top:2570px; left:250px; width:500px;sheight:275px;">
<img src="DyingLight2/DyingLight25.jpg" alt="This is pic" style="position: absolute; top:2570px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight26.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Battlefield V Pictures-->
<img src="BattleField V/BattleFieldVMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV2.jpg" alt="This is pic" style="position: absolute; top:2870px; left:250px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV3.jpg" alt="This is pic" style="position: absolute; top:2870px; left:825px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV4.jpg" alt="This is pic" style="position: absolute; top:3170px; left:250px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV5.jpg" alt="This is pic" style="position: absolute; top:3170px; left:825px; width:500px;height:275px;">
<img src="BattleField V/BattleFieldV6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Battlefield 1 Pictures-->
<img src="Battlefield1/Battlefield1Main.jpg" alt="Battlefield 1" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="Battlefield1/Battlefield12.jpg" alt="This is pic" style="position: absolute; top:3470px; left:250px; width:500px;height:275px;">
<img src="Battlefield1/Battlefield13.jpg" alt="This is pic" style="position: absolute; top:3470px; left:825px; width:500px;height:275px;">
<img src="Battlefield1/Battlefield14.jpg" alt="This is pic" style="position: absolute; top:3770px; left:250px; width:500px;sheight:275px;">
<img src="Battlefield1/Battlefield15.jpg" alt="This is pic" style="position: absolute; top:3770px; left:825px; width:500px;height:275px;">
<img src="Battlefield1/Battlefield16.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Rainbow Six Siege Pictures-->
<img src="RainbowSixSiege/RainbowSixSiegeMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege2.jpg" alt="This is pic" style="position: absolute; top:4070px; left:250px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege3.jpg" alt="This is pic" style="position: absolute; top:4070px; left:825px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege4.jpg" alt="This is pic" style="position: absolute; top:4370px; left:250px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege5.jpg" alt="This is pic" style="position: absolute; top:4370px; left:825px; width:500px;height:275px;">
<img src="RainbowSixSiege/RainbowSixSiege6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--Division 2-->
<img src="TheDivison2/TheDivison2Main.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="TheDivison2/TheDivison22.jpg" alt="This is pic" style="position: absolute; top:4670px; left:250px; width:500px;height:275px;">
<img src="TheDivison2/TheDivison23.jpg" alt="This is pic" style="position: absolute; top:4670px; left:825px; width:500px;height:275px;">
<img src="TheDivison2/TheDivison24.jpg" alt="This is pic" style="position: absolute; top:4970px; left:250px; width:500px;sheight:275px;">
<img src="TheDivison2/TheDivison25.jpg" alt="This is pic" style="position: absolute; top:4970px; left:825px; width:500px;height:275px;">
<img src="TheDivison2/TheDivison26.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">
<!--The Division-->
<img src="TheDivision/TheDivisionMain.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="TheDivision/TheDivision2.jpg" alt="This is pic" style="position: absolute; top:5270px; left:250px; width:500px;height:275px;">
<img src="TheDivision/TheDivision3.jpg" alt="This is pic" style="position: absolute; top:5270px; left:825px; width:500px;height:275px;">
<img src="TheDivision/TheDivision4.jpg" alt="This is pic" style="position: absolute; top:5570px; left:250px; width:500px;sheight:275px;">
<img src="TheDivision/TheDivision5.jpg" alt="This is pic" style="position: absolute; top:5570px; left:825px; width:500px;height:275px;">
<img src="TheDivision/TheDivision6.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">


	
<!--Youtube Videos-->
<iframe width="500" height="275" src="https://www.youtube.com/embed/pRi6bGWD04w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:167px; left:250px; width:500px;height:275px;"></iframe>
<iframe width="877" height="493" src="https://www.youtube.com/embed/6wlvYh0h63k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:167px; left:825px; width:500px;height:275px;"></iframe>
<iframe width="500" height="275" src="https://www.youtube.com/embed/4pY3hlQEOc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:470px; left:250px; width:500px;height:275px;"></iframe>
<iframe width="877" height="493" src="https://www.youtube.com/embed/fb1MR85XFOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:470px; left:825px; width:500px;height:275px;"></iframe>
<iframe width="877" height="493" src="https://www.youtube.com/embed/dkWS0xGutSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:770px; left:825px; width:500px;height:275px;"></iframe>
<iframe width="877" height="493" src="https://www.youtube.com/embed/VlEO8Swxz-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="position: absolute; top:770px; left:250px; width:500px;height:275px;"></iframe>
<a href="mailto:cjbrazeau12@gmail.com?Subject=Website" target="_top" style="position: absolute; top:4650px; left:250px; font-size:18px;">Questions? Email me.</a>


</meta>
</body>
</html>

<!--This is Extra-->
<!--Moveable Square-->
<!--<div id="layer1" style="position:absolute; left:39px; top:100px;">
<svg width="400" height="110">
  <rect width="250" height="100" style="fill:rgb(105,105,105)" style="position: absolute; top:50px; left:100px;" />
</svg>
</div>-->

<!--Moveable Text-->
<!--<DIV style="position: absolute; top:200px; left:150px; font-size:50px; color:rgb(70,255,100)">Moveable Text</DIV>-->


<!--<a href="Index.html" style="position: absolute; top:200px; left:50px; font-size:30px;">Home</a>-->

<!--<a href="Index.html" align="left">Home</a>-->

<!--<p style="font-size:30px" align="center">Font size test</p>-->


<!--Text alignment
<p align="center">Testing text position (Center).</p>
<p align="left">Testing text position (left).</p>
<p align="right">Testing text position (Right).</p>
<p align="justify">Testing text position (Center).</p>-->
<!--This is tag-->
<!--W3school-->
<!--
Paragraphs
<p>	Defines a paragraph
<br>	Inserts a single line break
<pre>	Defines pre-formatted text-->
