<!DOCTYPE HTML>
<html>
<title>Super Secret Page</title>
<body>
<!--<audio controls autoplay src="horse.ogg"></audio>-->

<!--Moveable Square-->
<a href="HerkinLoser.html"><svg width="100" height="100" style="position: absolute; top:0px; left:0px;">
	<rect width="1176" height="700" style="fill:rgb(255,255,255)" style="position: absolute; top:50px; left:100px;" />
</svg></a>


<img src="SecretPage/YEET.jpg" style="height:630px; width:1200px; position:absolute; top:122px; left:90px">

<h1 align="center">Stop Wasting your time, this is the last one</h1>
<p style="color:red; font-size:90px; position: absolute; top:-50px; left:300px;">You Still Get Nothing</p>
	</body>

</html>