<!DOCTYPE html>
<html lang="en-US">
<title>Dying Light 2</title>

<body> 

<!--Description of site-->
<div style="background-color:black;color:white;padding:20px;">
<h2 align="center"><ins>This Website Will Contain a Collection of Photographs From Inside of Dying Light 2</ins></h2>
</div>
<hr>


<!--<pre align="center">All the navigation links work, you just need their HTML files. All the images work if you have their .jpg files.
</pre>-->

<!--Background-->
<svg width="200" height="784" style="position: absolute; top:133.5px; left:0px;">
	<rect width="1250" height="10000" style="fill:rgb(0,0,0)" style="position: absolute; top:70px; left:100px;" />
</svg>
<svg width="1176" height="970" style="position: absolute; top:133.5px; left:168px;">
	<rect width="1250" height="1000" style="fill:rgb(51,51,51)" style="position: absolute; top:70px; left:100px;" />
</svg>

<!------------------------------------------------------------------------------------------------------------------>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: black;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Site Navigation</button>
  <div class="dropdown-content">
    <a href="TestIndex.html">Home--------></a>
    <a href="Battlefield1.html">Battlefield 1</a>
    <a href="BattlefieldV.html">Battlefield 5</a>
    <a href="MetroExodus.html">Metro Exodus</a>
	<a href="DyingLight.html">Dying Light</a>
	<a href="DyingLight2.html">Dying Light 2</a>
	<a href="RainbowSixSiege.html">Rainbow Six Siege</a>
	<a href="ResidentEvil2.html">Resident Evil 2</a>
	<a href="FarCry5.html">Far Cry 5</a>
	<a href="TheDivision.html">The Division</a>
	<a href="TheDivision2.html">The Division 2</a>
	<a href="Fallout76.html">Fallout 76</a>
	<a href="Fallout4.html">Fallout 4</a>
	<a href="PavlovVR.html">Pavlov VR</a>
	<a href="ShadowTomb.html">Tomb Raider</a>
  </div>
</div>
<!------------------------------------------------------------------------------------------------------------------>

<img src="DyingLight2/DyingLight2Main.jpg" alt="This is pic" style="position: absolute; top:167px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight22.jpg" alt="This is pic" style="position: absolute; top:470px; left:250px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight23.jpg" alt="This is pic" style="position: absolute; top:470px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight24.jpg" alt="This is pic" style="position: absolute; top:770px; left:250px; width:500px;sheight:275px;">
<img src="DyingLight2/DyingLight25.jpg" alt="This is pic" style="position: absolute; top:770px; left:825px; width:500px;height:275px;">
<img src="DyingLight2/DyingLight26.jpg" alt="This is pic" style="position: absolute; top:168px; left:250px; width:500px;height:275px;">


<iframe width="877" height="493" src="https://www.youtube.com/embed/dkWS0xGutSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top:167px; left:250px; width:500px;height:275px;"></iframe>

<a href="mailto:someone@example.com?Subject=Website" target="_top" style="position: absolute; top:1050px; left:250px; font-size:18px; color:white;">Questions? Email me.</a>

<!--<DIV style="position: absolute; top:200px; left:150px; font-size:50px; color:rgb(70,255,100)">Moveable Text</DIV>-->


<!--<a href="Index.html" style="position: absolute; top:200px; left:200px; font-size:30px; color:#A9A9A9">Home</a>-->


<!--Text alignment
<p align="center">Testing text position (Center).</p>
<p align="left">Testing text position (left).</p>
<p align="right">Testing text position (Right).</p>
<p align="justify">Testing text position (Center).</p>-->
</meta>
</body>
</html>

<!--This is tag-->
<!--W3school-->
<!--
Paragraphs
<p>	Defines a paragraph
<br>	Inserts a single line break
<pre>	Defines pre-formatted text-->
